server {
    listen $HOST:$PORT;
    index index.php index.html;
    error_log  stderr;
    access_log /dev/stdout;
    root /var/www/public;

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;

        # Tells PHP we're using a reverse proxy with TLS termination
        # fastcgi_param HTTPS on;
        # fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        # fastcgi_param HTTP_X_FORWARDED_SSL on;
        # add_header Content-Security-Policy "upgrade-insecure-requests" always;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
